########################################
# For boolean values: use non empty value for true values, and empty value for false values. e.g IS_RAINING= or IS_RAINING=true
# Inside code use !! operator to get actual boolean value. eg !!process.env.IS_RAINING gives value in boolean
########################################

# Database environment

DB_URL=mongodb://user:pwd@localhost:27017/db_name
DB_USE_MONGO_CLIENT=true
DB_SSL=
DB_SSL_VALIDATE=
DB_SSL_CA=

# Node environment

NODE_ENV=development
PORT=3000

# API environment

JWT_SECRET=